\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivo}{5}{0}{2}
\beamer@sectionintoc {3}{Fundamenta\c c\~ao te\'orica}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Lei N\IeC {\textordmasculine } 11.705}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Arduino IDE}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Hardware Arduino}{10}{0}{3}
\beamer@sectionintoc {4}{Metodologia}{11}{0}{4}
\beamer@sectionintoc {5}{Drive Safe Detector(DSDetector)}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Esquema do sistema}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Diagrama UML}{15}{0}{5}
\beamer@subsectionintoc {5}{3}{Funcionamento}{17}{0}{5}
\beamer@sectionintoc {6}{Resultados}{25}{0}{6}
