\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plain}
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{fig1}{{1}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig2}{{2}{4}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivo}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivo}{5}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamenta\c c\~ao te\'orica}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamenta\c c\~ao te\'orica}{6}{Fundamenta\c c\~ao te\'orica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lei N\IeC {\textordmasculine } 11.705}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Lei N\IeC {\textordmasculine } 11.705}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Lei N\IeC {\textordmasculine } 11.705}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Lei N\IeC {\textordmasculine } 11.705}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{Lei N\IeC {\textordmasculine } 11.705}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Arduino IDE}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Arduino IDE}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Arduino IDE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Hardware Arduino}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Hardware Arduino}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Hardware Arduino}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia}{11}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Drive Safe Detector(DSDetector)}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Drive Safe Detector(DSDetector)}{12}{Drive Safe Detector(DSDetector)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Esquema do sistema}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Esquema do sistema}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig6}{{4}{13}{Esquema do sistema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Esquema do sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig6}{{5}{14}{Esquema do sistema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{14/14}{Esquema do sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Diagrama UML}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Diagrama UML}}\headcommand {\beamer@subsectionpages {13}{14}}}
\newlabel{fig6}{{6}{15}{Diagrama UML}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{15/15}{Diagrama UML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{16/16}{Diagrama UML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Funcionamento}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Funcionamento}}\headcommand {\beamer@subsectionpages {15}{16}}}
\newlabel{fig6}{{17}{17}{Funcionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{17/17}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{18/18}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig6}{{19}{19}{Funcionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{19/19}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{20/20}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig6}{{21}{21}{Funcionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{21/21}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig6}{{22}{22}{Funcionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{22/22}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{23/23}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig6}{{24}{24}{Funcionamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{24/24}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig6}{{27}{27}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig6}{{28}{28}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig6}{{29}{29}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{v1}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
