\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface da IDE do Arduino, Arduino IDE 1.8.2.}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa Arduino ATmega 2560.}}{3}}
\newlabel{fig:exampleFig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da placa.}}{3}}
\newlabel{fig:exampleFig1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drive Safe Detector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquem\IeC {\'a}tico e Diagrama UML do Sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico do sistema feito a partir da plataforma \emph  {Fritzing}.}}{4}}
\newlabel{fig:exampleFig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrma UML do \emph  {DSDetector}}}{4}}
\newlabel{fig:exampleFig1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Como Funciona o Sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes e Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela da primeira coleta de dados do sistema.}}{5}}
\newlabel{fig:exampleFig1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de restabelecimento do sensor.}}{5}}
\newlabel{fig:exampleFig1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela da segunda coleta de dados do sistema.}}{5}}
\newlabel{fig:exampleFig1}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo Principal do Sistema}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codigo.c}{6}}
\bibcite{datashettemp}{1}
\bibcite{gitonewire}{2}
\bibcite{gitdallas}{3}
\bibcite{mq-3}{4}
\bibcite{lcd}{5}
\bibcite{sistema}{6}
\bibcite{placa}{7}
\bibcite{iginicao}{8}
\bibcite{git}{9}
\bibcite{argouml}{10}
\bibcite{github}{11}
\bibcite{leiseca}{12}
\bibcite{leiseca}{13}
\bibcite{conexaotemp}{14}
\bibcite{arduinodocumentacao}{15}
\bibcite{fritzaing}{16}
\bibdata{sbc-template}
