\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{4}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Objetivo}{6}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Fundamenta\c c\~ao te\'orica}{7}{Fundamenta\c c\~ao te\'orica}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Lei N\IeC {\textordmasculine } 11.705}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Lei N\IeC {\textordmasculine } 11.705}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Lei N\IeC {\textordmasculine } 11.705}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Lei N\IeC {\textordmasculine } 11.705}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Arduino IDE}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Arduino IDE}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Hardware Arduino}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Hardware Arduino}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Git}{13}{Git}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{14}{O que \'e Git?}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{2}{15}{Funcionalidade}}
\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{GitHub}{16}{GitHub}{0}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {6}{Metodologia}{17}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {7}{Drive Safe Detector(DSDetector)}{18}{Drive Safe Detector(DSDetector)}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{19}{Esquema do sistema}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {7}{1}{1}{19/19}{Esquema do sistema}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{1}{2}{20/20}{Esquema do sistema}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{21}{Diagrama UML}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {7}{2}{1}{21/21}{Diagrama UML}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{2}{2}{22/22}{Diagrama UML}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{23}{Funcionamento}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {7}{3}{1}{23/23}{Funcionamento}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{3}{2}{24/24}{Funcionamento}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{3}{3}{25/25}{Funcionamento}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{3}{4}{26/26}{Funcionamento}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{3}{5}{27/27}{Funcionamento}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{3}{6}{28/28}{Funcionamento}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{3}{7}{29/29}{Funcionamento}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{3}{8}{30/30}{Funcionamento}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {8}{Resultados}{31}{Resultados}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {9}{Refer\^encias Bibliograficas}{36}{Refer\^encias Bibliograficas}{0}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {9}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {9}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {41}}
